<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:weightSum="2"
        android:layout_margin="3dp"
        android:background="@drawable/border">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:text="@string/a1"
            android:textSize="15sp"
            android:gravity="center_vertical">
        </TextView>
        <ImageView
            android:layout_width="6dp"
            android:layout_height="0dp"
            android:src="@drawable/logo">

        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.7"
            android:text="@string/d1"
            android:textSize="12sp"
            android:justificationMode="inter_word">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:weightSum="2"
        android:layout_margin="3dp"
        android:background="@drawable/border">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:text="@string/a1"
            android:textSize="15sp"
            android:gravity="center_vertical">

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.7"
            android:text="@string/d1"
            android:textSize="12sp"
            android:justificationMode="inter_word">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_margin="3dp"
        android:background="@drawable/border">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:text="@string/a1"
            android:textSize="15sp"
            android:gravity="center_vertical">

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.7"
            android:text="@string/d1"
            android:textSize="12sp"
            android:justificationMode="inter_word">

        </TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_margin="3dp"
        android:background="@drawable/border">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:text="@string/a1"
            android:textSize="15sp"
            android:gravity="center_vertical">

        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.7"
            android:text="@string/d1"
            android:textSize="12sp"
            android:justificationMode="inter_word">

        </TextView>

    </LinearLayout>

</LinearLayout>